# student-management-system

./: .editorconfig  docker-compose.yml  prometheus.yml  student-management-system.sln
.github/workflows/: backend-ci.yml
StudentManagement/: Dockerfile  Program.cs  StudentManagement.csproj  StudentManagement.http  appsettings.json  swagger-generator.js
StudentManagement.IntegrationTests/: CustomWebAppFactory.cs  StudentManagement.IntegrationTests.csproj
StudentManagement.IntegrationTests/Controller/: AuthControllerTests.cs  ClassesControllerTests.cs  CourseControllerTests.cs  EmployeesControllerTests.cs  EnrollmentControllerTests.cs  RolesControllerTests.cs  ScoreControllerTests.cs  StudentsControllerTests.cs  TeacherCourseControllerTests.cs  TeachersControllerTests.cs  UserControllerTests.cs
StudentManagement.UnitTests/: StudentManagement.UnitTests.csproj
StudentManagement.UnitTests/Services/: AuthServiceTests.cs  ClassServiceTests.cs  CourseServiceTests.cs  EmployeeServiceTests.cs  EnrollmentServiceTests.cs  RoleServiceTests.cs  ScoreServiceTests.cs  StudentServiceTests.cs  TeacherCourseServiceTests.cs  TeacherServiceTests.cs  UserServiceTests.cs
StudentManagement.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
StudentManagement.Web/src/: index.html  main.ts
StudentManagement.Web/src/app/: app-module.component.ts  app.component.spec.ts  app.component.ts  app.routes.ts
StudentManagement.Web/src/app/guards/: auth-guard.spec.ts  auth-guard.ts  role-guard.ts
StudentManagement.Web/src/app/interceptors/: auth.interceptor.ts
StudentManagement.Web/src/app/models/: Announcement.model.ts  AnnouncementDetail.model.ts  index.ts  (+12 more)
StudentManagement.Web/src/environments/: environment.prod.ts  environment.ts
StudentManagement/.github/workflows/: ci.yml
StudentManagement/BackgroundServices/: CacheCleanupService.cs  CacheWarmupService.cs  LogCleanupService.cs  MetricsCollectionService.cs
StudentManagement/Controllers/: AnalyticsController.cs  AnnouncementController.cs  AnnouncementDetailController.cs  AuthController.cs  ClassesController.cs  CourseController.cs  EmployeesController.cs  EnrollmentController.cs  RoleController.cs  ScheduleController.cs  ScoreController.cs  SemesterController.cs  StudentsController.cs  TeacherCourseController.cs  TeachersController.cs  UserController.cs
StudentManagement/DTOs/Analytics/: StudentAvgDto.cs
StudentManagement/DTOs/Announcement/: AnnouncementDto.cs  CreateAnnouncementDto.cs  UpdateAnnouncementDto.cs
StudentManagement/DTOs/AnnouncementDetail/: AnnouncementDetailDto.cs  BulkCreateAnnouncementDetailDto.cs  CreateAnnouncementDetailDto.cs  MarkAsReadDto.cs  UpdateAnnouncementDetailDto.cs
StudentManagement/DTOs/Auth/: LoginDto.cs  RefreshTokenDto.cs
StudentManagement/DTOs/Class/: ClassResponseDto.cs  ClassWithStudentsDto.cs  CreateClassDto.cs  UpdateClassDto.cs
StudentManagement/DTOs/Course/: CourseCreateDto.cs  CourseDto.cs  CourseListDto.cs  CourseUpdateDto.cs
StudentManagement/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeResponseDto.cs  UpdateEmployeeDto.cs
StudentManagement/DTOs/Enrollment/: EnrollmentCreateDto.cs  EnrollmentDto.cs  EnrollmentUpdateDto.cs  EnrollmentWithScoreDto.cs
StudentManagement/DTOs/Role/: RoleCreateDto.cs  RoleDto.cs  RoleUpdateDto.cs
StudentManagement/DTOs/Schedule/: CreateScheduleDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
StudentManagement/DTOs/Score/: ScoreCreateDto.cs  ScoreDetailsDto.cs  ScoreDto.cs  ScoreUpdateDto.cs
StudentManagement/DTOs/Semester/: CreateSemesterDto.cs  SemesterDto.cs  UpdateSemesterDto.cs
StudentManagement/DTOs/Student/: CreateStudentDto.cs  StudentDashboardStatsDto.cs  StudentResponseDto.cs  UpdateStudentDto.cs
StudentManagement/DTOs/Teacher/: CreateTeacherDto.cs  TeacherDetailResponseDto.cs  TeacherResponseDto.cs  UpdateTeacherDto.cs
StudentManagement/DTOs/TeacherCourse/: TeacherCourseCreateDto.cs  TeacherCourseDto.cs  TeacherCourseUpdateDto.cs
StudentManagement/DTOs/User/: ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
StudentManagement/Data/: ApplicationDbContext.cs
StudentManagement/Data/Interfaces/: IAnnouncementDetailRepository.cs  IAnnouncementRepository.cs  IClassRepository.cs  ICourseRepository.cs  IEmployeeRepository.cs  IEnrollmentRepository.cs  IRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  IScoreRepository.cs  ISemesterRepository.cs  IStudentAnalyticsRepository.cs  IStudentRepository.cs  ITeacherCourseRepository.cs  ITeacherRepository.cs  IUserRepository.cs
StudentManagement/Data/Repositories/: AnnouncementDetailRepository.cs  AnnouncementRepository.cs  ClassRepository.cs  CourseRepository.cs  EmployeeRepository.cs  EnrollmentRepository.cs  GenericRepository.cs  RoleRepository.cs  ScheduleRepository.cs  ScoreRepository.cs  SemesterRepository.cs  StudentAnalyticsRepository.cs  StudentRepository.cs  TeacherCourseRepository.cs  TeacherRepository.cs  UserRepository.cs
StudentManagement/Middleware/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs  RequestResponseLoggingMiddleware.cs
StudentManagement/Models/: Announcement.cs  AnnouncementDetail.cs  Class.cs  Course.cs  Employee.cs  Enrollments.cs  Role.cs  Schedule.cs  Score.cs  Semester.cs  TeacherCourses.cs  Teachers.cs  User.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Services/: AnnouncementDetailService.cs  AnnouncementService.cs  AuthService.cs  CacheService.cs  ClassService.cs  CourseService.cs  EmployeeService.cs  EnrollmentService.cs  IStudentService.cs  RoleService.cs  ScheduleService.cs  ScoreService.cs  SemesterService.cs  StudentService.cs  TeacherCourseService.cs  TeacherService.cs  UserService.cs
StudentManagement/Services/Interfaces/: IAnnouncementDetailService.cs  IAnnouncementService.cs  IAuthService.cs  ICacheService.cs  IClassService.cs  ICourseService.cs  IEmployeeService.cs  IEnrollmentService.cs  IRoleService.cs  IScheduleService.cs  IScoreService.cs  ISemesterService.cs  IStudentService.cs  ITeacherCourseService.cs  ITeacherService.cs  IUserService.cs
(+218 files in other folders)
