<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>NU1603;CS8618;CS8600</NoWarn>

  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="6.0.0" />
      <PackageReference Include="FluentAssertions" Version="8.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.5" />
      <PackageReference Include="xunit" Version="2.5.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.8" />

    </ItemGroup>


  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement\StudentManagement.csproj" />
  </ItemGroup>

</Project>
